# DB_First_PostgreSQL_Web_Api

./: README.md
DB_First_PostgreSQL_Web_Api/: DB_First_PostgreSQL_Web_Api.csproj  Startup.cs
DB_First_PostgreSQL_Web_Api/Models/: DB_First_CanovaContext.cs
