<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design"  PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"  />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink"  />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"  />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design"  />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
